{
  "name": "value-investing-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist --root-selector main",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.1.8"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
